<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Tecnosistemas</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Tecnosistemas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "> <a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item "><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-itema ctive"><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terminos.html" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron" align="center">
        <h1> Tecnosistemas </h1>
        <br>
        <h3>Innovando empresas con sistemas de alta tecnología </h3>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page"><a href="./index.html">Home</a> </li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class=" form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" placeholder="Ingrese su Apellido" id="nombre">
                </div>
                <div class=" form-group col-sm-6">
                    <label for="Apellido">Apellido</label>
                    <input type="text" class="form-control" placeholder="Ingrese su Apellido" id="Apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="mail">Email</label>
                <input class="form-control" type="email" name="mail" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">domicilio </label>
                    <input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilo">
                </div>
                <div class="form-group col-sm-3">
                    <label for="Provinci">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected>Ciudad de Capital</option>
                        <option>Quetzaltenango</option>
                        <option>Huehuetenango</option>
                        <option>Peten</option>
                        <option>Izabal</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea class="form-control" id="comentario"  rows="10"></textarea>
            </div>
            <div class="form-group">
                <label for="contactame">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="gridChek">
                        <label for="gridchek" class="form-check-label">Quiero que me contactes</label>
                    </div>
                </label>
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
        </form>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4  d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.Twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4  d-flex flex-column">
                    <address>
                        <h3>Oficina Central</h3>
                        <p> <span class="oi oi-home foooter-addres-icon"></span>av 10-89 zona 22 Quetzaltenango.</p>
                        <p> <span class="oi oi-phone foooter-addres-icon"></span>+502123456789</p>
                        <p> <span class="oi oi-inbox foooter-addres-icon"></span> pcpisquiy@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4  d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.Twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Terminos y condiciones</a>
                    <a href="http://www.google.com">Contacto</a>
                </div>
            </div>
            </div>
        </div>
    </footer>


    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
</body>

</html>