<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title>Tecnosistemas</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Tecnosistemas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active "> <a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item "><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item "><a href="precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terminos.html" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron" align="center">
        <div id="Carousel-promos" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row" id="info-carrousel">
                        <div class="col">
                            <h1> Tecnosistemas </h1>
                            <br>
                            <h3>Innovando empresas con sistemas de alta tecnología </h3>
                        </div>
                        <div class="col">
                            <img class="img-fluid" src="./img/TecnoSistemas.png" alt="Logo">
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block width-90 imagen-carousel" src="./img/programando.png" alt="">
                    <br />
                    <br />
                    <br />
                    <br />
                </div>
                <div class="carousel-item">
                </div>
                <div class="carousel-item">
                </div>
            </div>
            <a class="carousel-control-prev" href="#Carousel-promos" data-slide="prev" role="button">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#Carousel-promos" data-slide="next" role="button">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <p>
        <div class="row">
            <div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse"
                    data-target="#Mision" aria-expanded="false" aria-controls="multiCollapseExample2">Mision</button>
            </div>
            <div class="col-sm-3"><button class="btn btn-primary" type="button" data-toggle="collapse"
                    data-target="#vision" aria-expanded="false"
                    aria-controls="multiCollapseExample1 multiCollapseExample2">Vision</button></div>
            <div class="col-sm-5"><button class="btn btn-primary" type="button" data-toggle="collapse"
                    data-target="#objetivos" aria-expanded="false"
                    aria-controls="multiCollapseExample1 multiCollapseExample2">Objetivos</button></div>
        </div>



        </p>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="Mision">
                <p class="text-white">
                <h3>Misión <span class="oi oi-flag"></span></h3>
                </p>
                <p>
                    Poder ayudan a empresas a que perfeccionen la calidad de atención y publicidad con sistemas y sitios
                    web innovadores.
                </p>

            </div>
            <div class="col-sm-3 collapse multi-collapse" id="vision">
                <p class="text-white">
                <h3> Visión<span class="oi oi-eye"></span></h3>
                </p>
                <p>
                    Ser una empresa reconocida por la calidad en la produccion de sus proyectos solicitados.
                </p>

            </div>
            <div class="col-sm-5 collapse multi-collapse" id="objetivos">
                <p class="text-white">
                <h3>Objetivos <span class="oi oi-target"></span></h3>
                </p>
                <p>
                    Ser la empresa número 1 en innovación de sistemas y poder ayudar a que personas graduadas
                    recientemente obtengan trabajo y eso genere experiencia.
                </p>

            </div>
        </div>
        <hr>


        <div class="d-flex flex-wrap">
            <div class="card card-product d-flex flex-column justify-content-between ml-2">
                <img src="img/PW.jpg" class="card-image-top" alt="img de prueba">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Esta es la informacion sobre el producto">Páginas web</h5>
                    <h6 class="card-subtitle text-muted">Hosting incluido</h6>
                    <p class="card-text">
                        Pagina web interactiva donde se encuentra la informacion de la empresa y sus servicios.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-compra" data-toggle="modal" data-target="#contacto"> <span
                            class="oi oi-plus"></span> Información</button>
                </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between ml-2">
                <img src="img/pbd.jpg" class="card-image-top" alt="img de prueba">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Esta es la informacion sobre el producto">Programas de base de datos </h5>
                    <p class="card-text">
                        Programas de inventariado de productos.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-compra" data-toggle="modal" data-target="#contacto"> <span
                            class="oi oi-plus"></span>Información</button>
                </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between ml-2">
                <img src="img/SW.jpg" class="card-image-top" alt="img de prueba">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Esta es la informacion sobre el producto">Sitios web</h5>
                    <p class="card-text">
                        Programas web para control de inventarios para empresas con sucursales en disitintos tipos.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-compra" data-toggle="modal" data-target="#contacto"><span
                            class="oi oi-plus"></span> Información</button>
                </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between ml-2">
                <img src="img/tutorias.jpg" class="card-image-top" alt="img de prueba">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Esta es la informacion sobre el producto">Tutorias</h5>
                    <p class="card-text">
                        Clases de calidad para estudiantes de programación.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-compra" data-toggle="modal" data-target="#contacto"><span
                            class="oi oi-plus"></span> Información</button>
                </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between ml-2">
                <img src="img/progra.jpg" class="card-image-top" alt="img de prueba">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Esta es la informacion sobre el producto"> Programas que necesite</h5>
                    <p class="card-text">
                        Solo exprese la necesidad sistematica que tiene y nosotros la solucionamos.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary  btn-compra" data-toggle="modal" data-target="#contacto"><span
                            class="oi oi-plus"></span> Información</button>
                </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between ml-2">
                <img src="img/tareas.jpg" class="card-image-top" alt="img de prueba">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Esta es la informacion sobre el producto">Tareas</h5>
                    <p class="card-text">
                        Realizamos cualquier tipo de tarea de programación.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-compra" data-toggle="modal" data-target="#contacto"><span
                            class="oi oi-plus"></span> Información</button>
                </div>
            </div>
            <div class="card card-product d-flex flex-column justify-content-between ml-2">
                <img src="img/CE.jpg" class="card-image-top" alt="img de prueba">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Esta es la informacion sobre el producto">Circuitos electronicos</h5>
                    <p class="card-text">
                        Realizamos Circuitos electronicos de cualquier tipo.
                    </p>
                </div>
                <div>
                    <button class="btn btn-primary btn-compra" data-toggle="modal" data-target="#contacto"><span
                            class="oi oi-plus"></span> Información</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="mail">Tu Email:</label>
                            <input id="mail" class="form-control" type="email" name="">
                        </div>
                        <div class="form-group">
                            <label for="Comentario">Escriba su duda o comentario</label>
                            <textarea id="Comentario" class="form-control"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4  d-flex flex-column">
                    <a href="http://www.facebook.com">Facebook</a>
                    <a href="http://www.Twitter.com">Twitter</a>
                    <a href="http://www.instagram.com">Instagram</a>
                    <a href="http://www.google.com">Google+</a>
                </div>
                <div class="col-sm-4  d-flex flex-column">
                    <address>
                        <h3>Oficina Central</h3>
                        <p> <span class="oi oi-home foooter-addres-icon"></span>av 10-89 zona 22 Quetzaltenango.</p>
                        <p> <span class="oi oi-phone foooter-addres-icon"></span>+502123456789</p>
                        <p> <span class="oi oi-inbox foooter-addres-icon"></span> pcpisquiy@gmail.com</p>
                    </address>
                </div>
                <div class="col-sm-4  d-flex flex-column align-items-end">
                    <a href="http://www.facebook.com">Nosotros</a>
                    <a href="http://www.Twitter.com">Precios</a>
                    <a href="http://www.instagram.com">Terminos y condiciones</a>
                    <a href="http://www.google.com">Contacto</a>
                </div>
            </div>
        </div>
        </div>
    </footer>

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script>
        $(function () {
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            $('.carousel').carousel({
                interval: 2000
            });

        });
    </script>
</body>

</html>