<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Tecnosistemas</title>
</head>

<body>
    
    <nav  class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="#" class="navbar-brand">Tecnosistemas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item "> <a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item "><a href="about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="/precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item active"><a href="./terminos.html" class="nav-link">Terminos y condiciones</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron" align="center">
        <h1>  Tecnosistemas </h1>
        <br>
        <h3>Innovando empresas con sistemas de alta tecnología </h3>
    </div>
   <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"> <a href="./index.html"> Home </a></li>
            <li class="breadcrumb-item active" aria-current="page">Terminos y Condiciones</li>
        </ol>
    </nav>
       <span>
           Nosotros la empresa tecnosistemas aclaramos que como termino 
           sera que si no paga la llicencia de su producto adquirido 
           se bloqueara y se hablitara hasta que se haga efectuado el pago
           mensual y si usted desea usar la opcion de vicular tarjeta para 
           realizar debitos mes a mes aclaramos que nosostros no vendemos sus 
           datos personales a empresas extras para usos inadecuados y tenga 
           por seguro que sus datos estan protegidos por metodos de encriptacion 
           muy sofisticados. 
       </span>
       <br>
       <br>
   </div>
   <footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4  d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.Twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4  d-flex flex-column">
                <address>
                    <h3>Oficina Central</h3>
                    <p> <span class="oi oi-home foooter-addres-icon"></span>av 10-89 zona 22 Quetzaltenango.</p>
                    <p> <span class="oi oi-phone foooter-addres-icon"></span>+502123456789</p>
                    <p> <span class="oi oi-inbox foooter-addres-icon"></span> pcpisquiy@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4  d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.Twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.google.com">Contacto</a>
            </div>
        </div>
        </div>
    </div>
</footer>


    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
</body>

</html>